<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Orienta·U</title>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

        <!-- Icon css link -->
        <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="vendor/elegant-icon/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/footer.css">
        <link href="vendor/themify-icon/themify-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="css/stylelogin.css">
        <link rel="stylesheet" href="css/styleprecios.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        
        <!-- Bootstrap -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- animate css -->

        <link href="css/animate.css" rel="stylesheet">
        

        <!-- Extra plugin css -->
        <link href="vendor/owl-carousel/owl.carousel.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>


        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               
                <a class="navbar-brand" href="#"><img src="img/logoweb.png" class="logo" style="" alt="" width="220px"></a>
                   <a class="bg_btn btn-right btn-inicio" href="#modallogin"  data-toggle="modal" data-target=".modallogin" style="transition: none 0s ease 0s; text-align: center; line-height: 40px; border-width: 0px; font-weight: 600; font-size: 11px;">Iniciar Sesión</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#planes">Planes</a></li>
                         <li class="nav-item"><a class="nav-link" href="normateca.html">Normateca</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                    
                    <ul class="navbar-nav justify-content-end" style="margin-bottom: 10px">
                       
            	    <a class="bg_btn btn-right btn-sesion2" href="#modallogin"  data-toggle="modal" data-target=".modallogin" style="transition: none 0s ease 0s; text-align: center; line-height: 40px; border-width: 0px; font-weight: 600; font-size: 11px;">Iniciar Sesión</a>
            	    
          			  
             
                    </ul>
                        	
                </div>
            
            </nav>
                	
                 
        </header>
        <!--================End Header Menu Area =================-->

        <!--================Slider Area =================-->
        <section class="main_slider_area">
          
           <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block w-100 h-70" src="img/fotos/1.png"   alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-70" src="img/fotos/2.png"    alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-70" src="img/fotos/3.png"  alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </section>
        <!--================End Slider Area =================-->

        <!--================Creative Feature Area =================-->
        <section class="creative_feature_area">
            <div class="container">
                <div class="c_feature_box">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="c_box_item">
                                <a href="#"><h4><i class="far fa-smile" aria-hidden="true"></i>Desarrollo Humano</h4></a>
                                <p style="text-align: justify">Orientación personalizada y humanitaria que promueva, el logro de aprendizajes, habilidades, destrezas, competencias y actitudes, en el ámbito personal, social y académico.  </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="c_box_item">
                                <a href="#"><h4><i class="far fa-lightbulb " aria-hidden="true"></i>Habilidad de Pensamiento</h4></a>
                                <p style="text-align: justify">Observación, descripción, comparación, clasificación, análisis y evaluación; son los pilares fundamentales sobre los cuales se apoyan la construcción y la organización del conocimiento. </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="c_box_item">
                                <a href="#"><h4><i class="fas fa-dumbbell" aria-hidden="true"></i> Fortalecimiento</h4></a>
                                <p style="text-align: justify">Ambiente de aprendizaje acorde con el constructivismo social y encaminado hacia el fortalecimiento de las habilidades emocionales comprendidas.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="digital_feature p_100 " id="nosotros" codeblocks name=’animacion’>
                    <div class="row wow bounceInUp">
                        <div class="col-lg-6">
                            <div class="d_feature_text">
                                <div class="main_title">
                                    <h2 style="	font-family: 'Fredoka One', cursive; text-align: center;">Orienta·U<br /> ¿Quiénes Somos?</h2>
                                </div>
                                <p style="text-align: justify">Orienta·U es un proyecto de índole social que busca la adquisición y el reforzamiento de habilidades de conocimiento en sectores como pensamiento lógico y comprensión lectora a través de herramientas electrónicas interactivas y fáciles de utilizar.</p>
                                <p>Elevar la calidad educativa, generando un diagnóstico previo y fortalecimiento mediante asesoramiento a través de una plataforma.</p>
                                <a class="read_btn" href="#">Leer Más</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d_feature_img">
                                <img  style="border-radius: 10px" src="img/fotos/foto6.JPG" width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Creative Feature Area =================-->
  <!--================Our Service Area =================-->
        <section class="service_area">
            <div class="container">
                <div class="center_title">
                    <h2 style="font-family: Fredoka One">Nuestros Servicios</h2>
                    <p>Nuestro sistema cuenta con los siguientes usuarios</p>
                </div>
                <div class="row service_item_inner">
                    <div class="col-lg-4">
                        <div class="service_item">
                            <i class="fas fa-pencil-ruler fa-border"></i>
                            <h4>Coordinador</h4>
                            <p>Coordinar la enseñanza virtual planeando en conjunto con los tutores: objetivos, contenidos, materiales a utilizar, actividades, tipo de herramientas a utilizar, sistema de evaluación de participantes, tiempos, etc.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service_item">
                            <i class="fas fa-chalkboard-teacher fa-border"></i>
                            <h4>Tutor</h4>
                            <p>Orienta, asesora y acompaña al tutorado durante su proceso de enseñanza-aprendizaje, con la perspectiva de una formación integral, lo que significa estimular en él, la capacidad de hacer responsable al tutorado de su propio aprendizaje</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service_item">
                            <i class="fas fa-user-graduate fa-border"></i>
                            <h4>Tutorado</h4>
                            <p>El tutorado es un estudiante que se responsabiliza de identificar sus necesidades académicas, administrativas y personales, respondiendo comprometidamente a la acción tutorial que le ofrece la institución. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Our Service Area =================-->

        <!--================Industries Area =================-->
        <br id="">
   <h2 style="font-family: 'Fredoka One', cursive; text-align: center; font-size: 40px" id="planes">Planes</h2>
          <div class="plans ">
<div class="main_title">
                                    
                                </div>               
                                <br>
  <div class="plan">
    <h2 class="plan-title">Básico</h2>
    <p class="plan-price">$200<span>/Mes</span></p>
    <ul class="plan-features">
      <li><strong>30</strong> Usuarios</li>
      
    </ul>
    <a href="#" class="plan-button">Adquirir</a>
  </div>
  <div class="plan plan-tall">
    <h2 class="plan-title">Plus</h2>
    <p class="plan-price">$500<span>/Mes</span></p>
    <ul class="plan-features">
      <li><strong>200</strong> Usuarios</li>
      
    </ul>
    <a href="#" class="plan-button" >Adquirir</a>
  </div>
  <div class="plan">
    <h2 class="plan-title">Premium</h2>
    <p class="plan-price">$700<span>/Mes</span></p>
    <ul class="plan-features">
      <li><strong>Usuarios</strong> Ilimitados</li>
      
    </ul>
    <a href="#" class="plan-button">Adquirir</a>
  </div>
</div>
        
        <!--================Modal =================-->

<div class="modal fade modallogin" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog">
   
    <div class="modal-content">     
    <div class="modal-body">
          <div class="session">
          
    <div class="left">
   
      <?xml version="1.0" encoding="UTF-8"?>
       
    </div>


    <form action="" class="log-in form-horizontal" autocomplete="off" id="formlg" method="POST">
      
      <h4><span>Iniciar Sesión</span></h4>
      <p>¡Únete a la comunidad de <br>Orienta·U!</p>
      <div class="error">
        <span>Datos incorrectos, intenta otra vez...</span>
    </div>
      <div class="floating-label">
        <input placeholder="Correo" type="email" name="email" id="email" autocomplete="on">
        <label for="email">Correo:</label>
        <div class="icon">
<?xml version="1.0" encoding="UTF-8"?>
<svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve">
<style type="text/css">
    .st0{fill:none;}</style>
<g transform="translate(0 -952.36)">
    <path d="m17.5 977c-1.3 0-2.4 1.1-2.4 2.4v45.9c0 1.3 1.1 2.4 2.4 2.4h64.9c1.3 0 2.4-1.1 2.4-2.4v-45.9c0-1.3-1.1-2.4-2.4-2.4h-64.9zm2.4 4.8h60.2v1.2l-30.1 22-30.1-22v-1.2zm0 7l28.7 21c0.8 0.6 2 0.6 2.8 0l28.7-21v34.1h-60.2v-34.1z"/>
</g>
<rect class="st0" width="100" height="100"/>
</svg>

        </div>
      </div>
      <div class="floating-label">
        <input placeholder="Contraseña" type="password" name="password" id="password" autocomplete="off">
        <label for="password">Contraseña:</label>
        <div class="icon">
          
          <?xml version="1.0" encoding="UTF-8"?>
          <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve"              >
<style type="text/css">
    .st0{fill:none;}
    .st1{fill:#010101;}
</style>
        <rect class="st0" width="24" height="24"/>
        <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z"/>
        <path class="st1" d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z"/>
        <path class="st1" d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z"/>
</svg>
        </div>
        
      </div>
      <input type="submit" class="btn_login" value="Iniciar!" >
       
     
      
    </form>
  </div>
    </div>
    
    </div>
  </div>
</div>

      <!-- Modal -->

        <!--================Fin Modal =================-->
 
        <!--================End Testimonials Area =================-->


        <!--================Project Area =================-->
        <section class="project_area">
            <div class="container">
                <div class="project_inner">
                    <div class="center_title">
                        <h2 style="font-family: Fredoka One">¿Estás listo para ser parte de Orienta·U? </h2>
                        
                    </div>
                    <a class="tp_btn" style="" href="#">Trabajar con Nosotros</a>
                </div>
            </div>
        </section>
        <!--================End Project Area =================-->

  
        <!--================Footer Area =================-->
       <footer class="main-footer   col-md-12">
         <center>
          <section class="container">
      
       <div class="row col-md-12">
          <div class="col-md-4">
            <h5 class="text-titulo">Dirección</h5>
            <ul class="list-unstyled text-small justify-content-center">
             
              <p class="text-white2">Carretera Vigía Chico S/N <br>Col. Centro. C.P 77200 <br> Felipe Carrillo Pto <br>Q. Roo, México</p>
              </ul>
          </div>
          <div class="col-md-4">
            <h5 class="text-titulo">Horario</h5>
            <ul class="list-unstyled text-small justify-content-center">
              
             <p class="text-white2">Atención a Clientes <br>
             De lunes a Viernes <br>De 9:00 am <br>A 7:00 pm</p>
            </ul>
          </div>
          <div class="col-md-4">
            <h5 class="text-titulo">Contacto</h5>
            <ul class="list-unstyled text-small justify-content-center">
              <p class="text-white2">Teléfono de contacto: <br>+52 9831246578 <br>Email: <br>
              orientautec@gmail.com </p>
            </ul>
          </div>
        </div>
      
        </section>
          </center>
          <br><br>
        <div class="container-fluid">
         <hr>
          <div class="row">
           
            <div class="col-md-12 d-flex justify-content-center">
               <p class="text">&copy; Orienta·U 2018</p>

            </div>
            <div class="col-md-12 d-flex justify-content-center">
                <i class="fab fa-facebook fa-2x colorfooter"  aria-hidden="true"></i>
                      <i class="fab fa-twitter fa-2x"   aria-hidden="true"></i>
                      <i class="fab fa-youtube fa-2x "    aria-hidden="true"></i>
                      <i class="fab fa-instagram fa-2x"  aria-hidden="true"></i>
            </div>
           
          </div>
        </div>
      </footer>
        <!--================End Footer Area =================-->




        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="vendor/popper.js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
       
        <!-- Extra plugin css -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        
        <!--Tweets-->
    

        <script src="js/theme.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
         <script>
      new WOW().init();
      </script>
    </body>
</html>
